<MyHeader>
  <image src="//cms-bucket.ws.126.net/2019/09/20/f052706ce037465fa91770eeebd2badb.png?imageView&thumbnail=234y146&quality=45&interlace=1&enlarge=1&type=webp"></image>
</MyHeader>
<MyHeader>
  <image src="//bjnewsrec-cv.ws.126.net/little300c94d977c214bb080367d125d21c5c26b.jpg?imageView&thumbnail=234y146&quality=45&interlace=1&enlarge=1&type=webp"></image>
</MyHeader>